just for learning. google oauth

packages installed

express 
mongoose
connect-mongo 
express-session 
express-handlebars (template engine)
dotenv 
method-override 
moment 
morgan 
passport 
passport-google-oauth20

dev dependency
nodemon 
cross-env